# sql-execute-maven-plugin

./: .gitignore  README.md  RELEASE.md  pom.xml
.github/workflows/: github_package_release.yaml  github_release.yaml  ossrh_package_release.yaml  release_plugin.yaml
.run/: main-checkstyle[check].run.xml  main-pmd[check].run.xml  mariadb[dev].run.xml  mariadb[prod].run.xml  mysql[dev].run.xml  mysql[prod].run.xml  plugin-example-mariadb[execute].run.xml  plugin-example-mysql[execute].run.xml  plugin-example-postgresql[execute].run.xml  postgresql[dev].run.xml  postgresql[prod].run.xml
docker/: docker-compose.mariadb.dev.yml  docker-compose.mariadb.yml  docker-compose.mysql.dev.yml  docker-compose.mysql.yml  docker-compose.postgresql.dev.yml  docker-compose.postgresql.yml
example/: pom.xml
example/src/main/resources/: mysql_data.sql  mysql_schema.sql  postgresql_data.sql  postgresql_schema.sql
run-configurations/: docker_mariadb.xml  docker_mysql.xml  docker_postgresql.xml  plugin_example_mariadb_execute_.xml  plugin_example_mysql_execute_.xml  plugin_example_postgresql_execute_.xml
src/main/java/com/ragedunicorn/tools/maven/: SqlExecuteMojo.java  Transaction.java
src/main/resources/: release-notes.md
